<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerri Dowridge Portfolio</title>
   <script src="app.js"></script>
</head>
<body>
    <section>
        <div class="head image"> 
            <img src="images/sunshine.jpg" alt="Sunshine" style="height: 200px;">
        </div>
        <div>
            <h1>Professional Portfolio</h1>
        </div>
        <div>
            <ul>
                <li>
                    <a href="mailto:KDowridge@yahoo.com">KDowridge@yahoo.com</a>
                   <li>
                   
                    <a href="tel:917-474-7045">917-474-7045</a>            
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h3>
                Employment History </h3>
<ul>
    <li> 
       <strong> Paraprofessional</strong> 
      <p>Description</p> 
    </li>
    
</ul>

   <h3> 
      <strong> Education</strong> 
   </h3> 
   <li>
       <strong>TrueCoders</strong>
<p>Description</p>
    </li> 
      
       <a href="https://truecoders.io/">
        
        <img src="images/truecoders image.png" alt="truecoders" style="height: 200px;"> 
       </a>
   
</li>
            </div>
    </section>
</body>
</html>